{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\qc \li0\ri0\widctlpar\tx4500\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}}{\*\listtable{\list\listtemplateid1542868336\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1544950462\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid2029408865}}{\*\listoverridetable
{\listoverride\listid2029408865\listoverridecount0\ls1}}{\info{\title Dave's Large Number Verbalizer}{\author me}{\operator me}{\creatim\yr2010\mo3\dy28\hr16\min27}{\revtim\yr2010\mo4\dy16\hr23\min26}{\version12}{\edmins151}{\nofpages1}{\nofwords634}
{\nofchars3616}{\nofcharsws0}{\vern8269}}\margl360\margr360\margt360\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin360\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\tx4500\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Dave's Large Number Verbalizer
\par }\pard\plain \qc \li0\ri0\widctlpar\tx4500\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par }{sbda26@gmail.com}{\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par 
\par Thanks for downloading this completely free program.
\par 
\par My name is Dave, and I am primarily a Visual BASIC .NET programmer. However, in an effort to bolster my competency in C#, I have given myself a couple of pet projects to work on, and this was the first that I finished.
\par 
\par This program will take just about any conceivable gargantuan number you can come up with, that is, a number where you don\rquote t know what \'93illion\'94 it is, and it will tell you.
\par 
\par Example: }{\i\f1\fs20 if you type in \'9379228162514264337593543950335\'94, you will get \'9379 octillion, 228 septillion, 162 sextillion, 514 quintillion, 264 quadrillion, 337 trillion, 593 billion, 543 million, 950 thousand, 335.\'94 }{\f1\fs20 
\par 
\par You see, I have always had a peculiar fascination with the names of large numbers. It always seemed to me like we \'93gave up\'94 after the trillions or so. I don\rquote t
 like that. I think every number should have a name, and I like to see things as exact as possible. So, when I see a number like 1,234,567,890 referred to as \'931.23 x 10}{\f1\fs20\super 9}{\f1\fs20 ,\'94 well, I get a little annoyed \endash  you\rquote 
re leaving this number without a name, and you\rquote re leaving an error margin of 4,567,890.
\par 
\par Of course, before I could even get started, I needed to find out what all of the other \'93-illions\'94 were. I only knew up to \'93decillion\'94 (which has 33 zeroes, or 10}{\f1\fs20\super 33}{\f1\fs20 
), but I knew there had to be more. Fortunately, with a little Googling around, I found this web page (}{\field{\*\fldinst {\f1\fs20  HYPERLINK "http://users.skynet.be/nizgorur/very_big_numbers.htm" }{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f00750073006500720073002e0073006b0079006e00650074002e00620065002f006e0069007a0067006f007200750072002f0076006500720079005f006200690067005f006e0075006d0062006500720073002e00
680074006d000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f00750073006500720073002e0073006b0079006e00650074002e00620065002f006e0069007a0067006f007200750072002f0076006500720079005f006200690067005f006e0075006d0062006500720073002e0068
0074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2 http://users.skynet.be/nizgorur/very_big_numbers.htm}}}{\f1\fs20 ) under the website of the late Dogan G\'f6r\'fcr (1968-2003) (}
{\field\flddirty{\*\fldinst {\f1\fs20  HYPERLINK "http://users.skynet.be/nizgorur/" }{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f00750073006500720073002e0073006b0079006e00650074002e00620065002f006e0069007a0067006f007200750072002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2 http://users.skynet.be/nizgorur/}}}{\f1\fs20 ). I took the data in this public web page and incorporated it into this program.
\par 
\par Then, I remembered about the long scale system, which was used by most English-language countries other than the USA and Canada, and is still used by French, German, Dutch and some other languages. So, I threw in an option into the program for \'93
long scale.\'94 Although this program is strictly in the English language, all of the \'93-illions\'94 and \'93-illiards\'94 are similar enough to
 their equivalents in most other European languages that people who know any of those languages and not English should be able to recognize some of these lower numbers (like \lquote million\rquote , \lquote milliard\rquote , \lquote billion\rquote , 
\lquote billiard). The fact that the web page I found, which listed only the short scale \'93-illions\'94
 in English, was located on the website of an apparently French-speaking individual of Turkish descent who lived in Belgium, demonstrates a rather worldly view of things. Merc\'ed, monsieur G\'f6r\'fcr.
\par 
\par I also threw in established, really large constants, like \lquote googol,\rquote  \lquote Eddington\rquote s Number\rquote  and \lquote Catalan\rquote s Prime.\rquote 
 Also, because astronomical distances in terms of light years involve enormous numbers, I threw in a calculator to measure and verbalize distances in various imperial and metric units of measurement, because I\rquote m just a worldly type of guy.
\par 
\par Now, this program recognizes numbers up to \'93millillion\'94 (10}{\f1\fs20\super 3003}{\f1\fs20  in the short scale, or 10}{\f1\fs20\super 6000}{\f1\fs20  in the long scale). However, there seems to be a system bug; the textbox where you 
enter the number \'93blows out\'94 after 2,730 characters (this amounts to \lquote 1 novenongentillion\rquote  on the short scale, or \lquote 1 quinquaquinquagintaquadringentillion\rquote 
 on the long scale). I have not been able to find a fix for this flaw. However, the program will still properly evaluate any number up to \lquote 1 millillion\rquote  on either scale). Furthermore, I can\rquote t guarantee that this program\rquote 
s textbox will \'93blow out\'94 at that many characters; it may \'93blow out\'94 after fewer characters, more characters, or it may not \'93blow out\'94 at all.
\par 
\par Then, there\rquote s my offbeat sense of humor \endash  if you haven\rquote 
t seen it already. This program comes complete with a full set of completely cheesy and unnecessary sound and visual effects. However, I mercifully included a menu option to turn them all off if they don\rquote t suit your patience level.
\par 
\par I would also like thank Wikipedia as an information source. I never would have known about \lquote Asankhyeya\rquote  or \lquote yoctometers\rquote  without them.
\par 
\par So, that\rquote s about it. You may send any criticisms, ridicule or condemnations to the e-mail address listed above. However, before you rip me a new one over some perceived inaccuracy, I would remind you that }{\b\f1\fs20 this program is free.}{
\f1\fs20 
\par 
\par Thank you,
\par 
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\rin0\lin1080\itap0 {\f1\fs20 Dave
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }}